KWDM/KWDM/SegmentationWindow.xaml

<Window x:Class="KWDM.SegmentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KWDM"
        mc:Ignorable="d"
        Title="Segmentacja" d:DesignHeight="200" d:DesignWidth="200"  WindowState="Maximized"  Loaded="Window_Loaded">
    <Grid x:Name="mainGridPanel">

        <DockPanel x:Name="topAlign" VerticalAlignment="Top">
            <GroupBox Height="500px" Width="400px" Margin="30" VerticalAlignment="Top">
                <ScrollViewer>
                    <DockPanel x:Name="patientsPanel" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="30">
                        <TreeView x:Name="FolderView" SelectedItemChanged="TreeViewItem_OnItemSelected">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}" >
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="20" Margin="3" 
                                        Source="{Binding
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>

                </ScrollViewer>
            </GroupBox>
            <StackPanel x:Name="buttonsPanel" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="auto" Margin="30">
                <Button x:Name="displaying" Content="Wyświetl" d:DesignHeight="30" d:DesignWidth="20" Click="displayContour" >
                </Button>
                <Button x:Name="automaticalSegmentation" Content="Segmentacja automatyczna" d:DesignHeight="30" d:DesignWidth="20" Click="automaticalSegmentation_Click" >
                </Button>
                <Button x:Name="manualSegmentation" Content="Segmentacja ręczna" d:DesignHeight="30" d:DesignWidth="20" Click="manualSegmentation_Click" >
                </Button>
            </StackPanel>
            <StackPanel x:Name="imagePanel1" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image x:Name="contour" />
            </StackPanel>
        </DockPanel>

        <StackPanel x:Name="bottomAlign" Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel x:Name="patientsData"  Orientation="Horizontal"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" Margin="40">
                <StackPanel x:Name="labels" HorizontalAlignment="Left">
                    <Label x:Name="patientName" Content="Imię i nazwisko" />
                    <Label x:Name="patientID" Content="ID pacjenta" />
                    <Label x:Name="patientSex" Content="Płeć" />
                    <Label x:Name="patientAge" Content="Wiek" />
                    <Label x:Name="patientWeight" Content="Waga" />
                    <Label x:Name="studyDate" Content="Data wykonania badania" />
                    <Label x:Name="studyTime" Content="Godzina wykonania badania" />
                    <Label x:Name="studyModality" Content="Modalność" />
                    <Label x:Name="studyDescription" Content="Opis badania" />
                    <Label x:Name="seriesDate" Content="Data wykonania serii" />
                    <Label x:Name="seriesTime" Content="Godzina wykonania serii" />
                    <!--<Frame DockPanel.Dock="Bottom" />-->
                    <Label x:Name="seriesDescription" Content="Opis serii" />
                </StackPanel>
                <StackPanel x:Name="labelsValues" HorizontalAlignment="Right">
                    <Label x:Name="patientNameValue" Content="" />
                    <Label x:Name="patientIDValue" Content="" />
                    <Label x:Name="patientSexValue" Content="" />
                    <Label x:Name="patientAgeValue" Content="" />
                    <Label x:Name="patientWeightValue" Content="" />
                    <Label x:Name="studyDateValue" Content="" />
                    <Label x:Name="studyTimeValue" Content="" />
                    <Label x:Name="studyModalityValue" Content="" />
                    <Label x:Name="studyDescriptionValue" Content="" />
                    <Label x:Name="seriesDateValue" Content="" />
                    <Label x:Name="seriesTimeValue" Content="" />
                    <Label x:Name="seriesDescriptionValue" Content="" />
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
